#############################################################################
# Makefile for building: OpenMesh
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  ..\..\src\OpenMesh\OpenMesh.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DOM_STATIC_BUILD -D_USE_MATH_DEFINES
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fd./OpenMesh.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fd./OpenMesh.pdb $(DEFINES)
INCPATH       = -I..\..\src\OpenMesh -I. -I..\..\src\OpenMesh -I..\..\src\OpenMesh\Core\Geometry -I..\..\src -IC:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\win32-msvc 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\src\OpenMesh\Core\IO\BinaryHelper.cc \
		..\..\src\OpenMesh\Core\IO\IOManager.cc \
		..\..\src\OpenMesh\Core\IO\OMFormat.cc \
		..\..\src\OpenMesh\Core\Mesh\ArrayKernel.cc \
		..\..\src\OpenMesh\Core\Mesh\BaseKernel.cc \
		..\..\src\OpenMesh\Core\Mesh\PolyConnectivity.cc \
		..\..\src\OpenMesh\Core\Mesh\TriConnectivity.cc \
		..\..\src\OpenMesh\Core\System\omstream.cc \
		..\..\src\OpenMesh\Core\Utils\BaseProperty.cc \
		..\..\src\OpenMesh\Core\Utils\Endian.cc \
		..\..\src\OpenMesh\Core\Utils\RandomNumberGenerator.cc \
		..\..\src\OpenMesh\Core\IO\reader\BaseReader.cc \
		..\..\src\OpenMesh\Core\IO\reader\OBJReader.cc \
		..\..\src\OpenMesh\Core\IO\reader\OFFReader.cc \
		..\..\src\OpenMesh\Core\IO\reader\OMReader.cc \
		..\..\src\OpenMesh\Core\IO\reader\PLYReader.cc \
		..\..\src\OpenMesh\Core\IO\reader\STLReader.cc \
		..\..\src\OpenMesh\Core\IO\writer\BaseWriter.cc \
		..\..\src\OpenMesh\Core\IO\writer\OBJWriter.cc \
		..\..\src\OpenMesh\Core\IO\writer\OFFWriter.cc \
		..\..\src\OpenMesh\Core\IO\writer\OMWriter.cc \
		..\..\src\OpenMesh\Core\IO\writer\PLYWriter.cc \
		..\..\src\OpenMesh\Core\IO\writer\STLWriter.cc \
		..\..\src\OpenMesh\Core\IO\writer\VTKWriter.cc 
OBJECTS       = debug\BinaryHelper.obj \
		debug\IOManager.obj \
		debug\OMFormat.obj \
		debug\ArrayKernel.obj \
		debug\BaseKernel.obj \
		debug\PolyConnectivity.obj \
		debug\TriConnectivity.obj \
		debug\omstream.obj \
		debug\BaseProperty.obj \
		debug\Endian.obj \
		debug\RandomNumberGenerator.obj \
		debug\BaseReader.obj \
		debug\OBJReader.obj \
		debug\OFFReader.obj \
		debug\OMReader.obj \
		debug\PLYReader.obj \
		debug\STLReader.obj \
		debug\BaseWriter.obj \
		debug\OBJWriter.obj \
		debug\OFFWriter.obj \
		debug\OMWriter.obj \
		debug\PLYWriter.obj \
		debug\STLWriter.obj \
		debug\VTKWriter.obj

DIST          =  Core/Geometry/Config.hh \
		Core/Geometry/LoopSchemeMaskT.hh \
		Core/Geometry/MathDefs.hh \
		Core/Geometry/NormalConeT.hh \
		Core/Geometry/Plane3d.hh \
		Core/Geometry/QuadricT.hh \
		Core/Geometry/VectorT.hh \
		Core/Geometry/VectorT_inc.hh \
		Core/IO/BinaryHelper.hh \
		Core/IO/IOInstances.hh \
		Core/IO/IOManager.hh \
		Core/IO/MeshIO.hh \
		Core/IO/OFFFormat.hh \
		Core/IO/OMFormat.hh \
		Core/IO/Options.hh \
		Core/IO/SR_binary.hh \
		Core/IO/SR_binary_spec.hh \
		Core/IO/SR_rbo.hh \
		Core/IO/SR_store.hh \
		Core/IO/SR_types.hh \
		Core/IO/StoreRestore.hh \
		Core/Mesh/ArrayItems.hh \
		Core/Mesh/ArrayKernel.hh \
		Core/Mesh/AttribKernelT.hh \
		Core/Mesh/Attributes.hh \
		Core/Mesh/BaseKernel.hh \
		Core/Mesh/BaseMesh.hh \
		Core/Mesh/Casts.hh \
		Core/Mesh/CirculatorsT.hh \
		Core/Mesh/FinalMeshItemsT.hh \
		Core/Mesh/Handles.hh \
		Core/Mesh/IteratorsT.hh \
		Core/Mesh/PolyConnectivity.hh \
		Core/Mesh/PolyMesh_ArrayKernelT.hh \
		Core/Mesh/PolyMeshT.hh \
		Core/Mesh/Status.hh \
		Core/Mesh/Traits.hh \
		Core/Mesh/TriConnectivity.hh \
		Core/Mesh/TriMesh_ArrayKernelT.hh \
		Core/Mesh/TriMeshT.hh \
		Core/System/compiler.hh \
		Core/System/config.h \
		Core/System/config.hh \
		Core/System/mostream.hh \
		Core/System/omstream.hh \
		Core/System/OpenMeshDLLMacros.hh \
		Core/Utils/AutoPropertyHandleT.hh \
		Core/Utils/BaseProperty.hh \
		Core/Utils/color_cast.hh \
		Core/Utils/Endian.hh \
		Core/Utils/GenProg.hh \
		Core/Utils/Noncopyable.hh \
		Core/Utils/Property.hh \
		Core/Utils/PropertyContainer.hh \
		Core/Utils/PropertyManager.hh \
		Core/Utils/RandomNumberGenerator.hh \
		Core/Utils/SingletonT.hh \
		Core/Utils/vector_cast.hh \
		Core/Utils/vector_traits.hh \
		Core/IO/exporter/BaseExporter.hh \
		Core/IO/exporter/ExporterT.hh \
		Core/IO/importer/BaseImporter.hh \
		Core/IO/importer/ImporterT.hh \
		Core/IO/reader/BaseReader.hh \
		Core/IO/reader/OBJReader.hh \
		Core/IO/reader/OFFReader.hh \
		Core/IO/reader/OMReader.hh \
		Core/IO/reader/PLYReader.hh \
		Core/IO/reader/STLReader.hh \
		Core/IO/writer/BaseWriter.hh \
		Core/IO/writer/OBJWriter.hh \
		Core/IO/writer/OFFWriter.hh \
		Core/IO/writer/OMWriter.hh \
		Core/IO/writer/PLYWriter.hh \
		Core/IO/writer/STLWriter.hh \
		Core/IO/writer/VTKWriter.hh \
		Core/Mesh/gen/circulators_header.hh \
		Core/Mesh/gen/circulators_template.hh \
		Core/Mesh/gen/footer.hh \
		Core/Mesh/gen/iterators_header.hh \
		Core/Mesh/gen/iterators_template.hh \
		Core/Geometry/NormalConeT.cc ..\..\src\OpenMesh\Core\IO\BinaryHelper.cc \
		..\..\src\OpenMesh\Core\IO\IOManager.cc \
		..\..\src\OpenMesh\Core\IO\OMFormat.cc \
		..\..\src\OpenMesh\Core\Mesh\ArrayKernel.cc \
		..\..\src\OpenMesh\Core\Mesh\BaseKernel.cc \
		..\..\src\OpenMesh\Core\Mesh\PolyConnectivity.cc \
		..\..\src\OpenMesh\Core\Mesh\TriConnectivity.cc \
		..\..\src\OpenMesh\Core\System\omstream.cc \
		..\..\src\OpenMesh\Core\Utils\BaseProperty.cc \
		..\..\src\OpenMesh\Core\Utils\Endian.cc \
		..\..\src\OpenMesh\Core\Utils\RandomNumberGenerator.cc \
		..\..\src\OpenMesh\Core\IO\reader\BaseReader.cc \
		..\..\src\OpenMesh\Core\IO\reader\OBJReader.cc \
		..\..\src\OpenMesh\Core\IO\reader\OFFReader.cc \
		..\..\src\OpenMesh\Core\IO\reader\OMReader.cc \
		..\..\src\OpenMesh\Core\IO\reader\PLYReader.cc \
		..\..\src\OpenMesh\Core\IO\reader\STLReader.cc \
		..\..\src\OpenMesh\Core\IO\writer\BaseWriter.cc \
		..\..\src\OpenMesh\Core\IO\writer\OBJWriter.cc \
		..\..\src\OpenMesh\Core\IO\writer\OFFWriter.cc \
		..\..\src\OpenMesh\Core\IO\writer\OMWriter.cc \
		..\..\src\OpenMesh\Core\IO\writer\PLYWriter.cc \
		..\..\src\OpenMesh\Core\IO\writer\STLWriter.cc \
		..\..\src\OpenMesh\Core\IO\writer\VTKWriter.cc
QMAKE_TARGET  = OpenMesh
DESTDIR        = .\ #avoid trailing-slash linebreak
TARGET         = OpenMesh.lib
DESTDIR_TARGET = .\OpenMesh.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\src\OpenMesh\Core\IO\reader}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src\OpenMesh\Core\IO\reader}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src\OpenMesh\Core\IO\reader}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src\OpenMesh\Core\IO\reader}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src\OpenMesh\Core\IO\writer}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src\OpenMesh\Core\IO\writer}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src\OpenMesh\Core\IO\writer}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src\OpenMesh\Core\IO\writer}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src\OpenMesh\Core\Mesh}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src\OpenMesh\Core\Mesh}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src\OpenMesh\Core\Mesh}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src\OpenMesh\Core\Mesh}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src\OpenMesh\Core\Utils}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src\OpenMesh\Core\Utils}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src\OpenMesh\Core\Utils}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src\OpenMesh\Core\Utils}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src\OpenMesh\Core\IO}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src\OpenMesh\Core\IO}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src\OpenMesh\Core\IO}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src\OpenMesh\Core\IO}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src\OpenMesh\Core\System}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src\OpenMesh\Core\System}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src\OpenMesh\Core\System}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src\OpenMesh\Core\System}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  .\OpenMesh.lib

.\OpenMesh.lib:  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  debug\BinaryHelper.obj debug\IOManager.obj debug\OMFormat.obj debug\ArrayKernel.obj debug\BaseKernel.obj debug\PolyConnectivity.obj debug\TriConnectivity.obj debug\omstream.obj debug\BaseProperty.obj debug\Endian.obj debug\RandomNumberGenerator.obj debug\BaseReader.obj debug\OBJReader.obj debug\OFFReader.obj debug\OMReader.obj debug\PLYReader.obj debug\STLReader.obj debug\BaseWriter.obj debug\OBJWriter.obj debug\OFFWriter.obj debug\OMWriter.obj debug\PLYWriter.obj debug\STLWriter.obj debug\VTKWriter.obj
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\src\OpenMesh\OpenMesh.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) OpenMesh.zip $(SOURCES) $(DIST) ..\..\src\OpenMesh\OpenMesh.pro C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\common\angle.conf C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\common\windows-desktop.conf C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\qconfig.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\features\resources.prf C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\features\qtquickcompiler.prf C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\Qt5.13.0\5.13.2\msvc2017_64\mkspecs\features\lex.prf ..\..\src\OpenMesh\OpenMesh.pro         

clean: compiler_clean 
	-$(DEL_FILE) debug\BinaryHelper.obj debug\IOManager.obj debug\OMFormat.obj debug\ArrayKernel.obj debug\BaseKernel.obj debug\PolyConnectivity.obj debug\TriConnectivity.obj debug\omstream.obj debug\BaseProperty.obj debug\Endian.obj debug\RandomNumberGenerator.obj debug\BaseReader.obj debug\OBJReader.obj debug\OFFReader.obj debug\OMReader.obj debug\PLYReader.obj debug\STLReader.obj debug\BaseWriter.obj debug\OBJWriter.obj debug\OFFWriter.obj debug\OMWriter.obj debug\PLYWriter.obj debug\STLWriter.obj debug\VTKWriter.obj
	-$(DEL_FILE) OpenMesh.pdb OpenMesh.ilk OpenMesh.idb

distclean: clean 
	-$(DEL_FILE) OpenMesh.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\BinaryHelper.obj: ..\..\src\OpenMesh\Core\IO\BinaryHelper.cc ..\..\src\OpenMesh\Core\System\config.h \
		..\..\src\OpenMesh\Core\System\compiler.hh \
		..\..\src\OpenMesh\Core\System\OpenMeshDLLMacros.hh \
		..\..\src\OpenMesh\Core\IO\BinaryHelper.hh

debug\IOManager.obj: ..\..\src\OpenMesh\Core\IO\IOManager.cc ..\..\src\OpenMesh\Core\System\config.h \
		..\..\src\OpenMesh\Core\System\compiler.hh \
		..\..\src\OpenMesh\Core\System\OpenMeshDLLMacros.hh \
		..\..\src\OpenMesh\Core\IO\IOManager.hh \
		..\..\src\OpenMesh\Core\IO\Options.hh \
		..\..\src\OpenMesh\Core\IO\reader\BaseReader.hh \
		..\..\src\OpenMesh\Core\IO\importer\BaseImporter.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT_inc.hh \
		..\..\src\OpenMesh\Core\Mesh\BaseKernel.hh \
		..\..\src\OpenMesh\Core\Utils\PropertyContainer.hh \
		..\..\src\OpenMesh\Core\Utils\Property.hh \
		..\..\src\OpenMesh\Core\Mesh\Handles.hh \
		..\..\src\OpenMesh\Core\Utils\BaseProperty.hh \
		..\..\src\OpenMesh\Core\IO\StoreRestore.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_spec.hh \
		..\..\src\OpenMesh\Core\Mesh\Status.hh \
		..\..\src\OpenMesh\Core\IO\SR_types.hh \
		..\..\src\OpenMesh\Core\IO\SR_rbo.hh \
		..\..\src\OpenMesh\Core\System\omstream.hh \
		..\..\src\OpenMesh\Core\System\mostream.hh \
		..\..\src\OpenMesh\Core\Utils\GenProg.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_fundamentals.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_string.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_bool.inl \
		..\..\src\OpenMesh\Core\Utils\SingletonT.hh \
		..\..\src\OpenMesh\Core\Utils\SingletonT.cc \
		..\..\src\OpenMesh\Core\IO\writer\BaseWriter.hh \
		..\..\src\OpenMesh\Core\IO\exporter\BaseExporter.hh

debug\OMFormat.obj: ..\..\src\OpenMesh\Core\IO\OMFormat.cc ..\..\src\OpenMesh\Core\IO\OMFormat.hh \
		..\..\src\OpenMesh\Core\System\config.h \
		..\..\src\OpenMesh\Core\System\compiler.hh \
		..\..\src\OpenMesh\Core\System\OpenMeshDLLMacros.hh \
		..\..\src\OpenMesh\Core\System\omstream.hh \
		..\..\src\OpenMesh\Core\System\mostream.hh \
		..\..\src\OpenMesh\Core\IO\SR_store.hh \
		..\..\src\OpenMesh\Core\IO\SR_types.hh \
		..\..\src\OpenMesh\Core\IO\SR_rbo.hh \
		..\..\src\OpenMesh\Core\Utils\GenProg.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_spec.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT_inc.hh \
		..\..\src\OpenMesh\Core\Mesh\Status.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_fundamentals.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_string.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_bool.inl \
		..\..\src\OpenMesh\Core\IO\StoreRestore.hh \
		..\..\src\OpenMesh\Core\Utils\Endian.hh \
		..\..\src\OpenMesh\Core\Utils\vector_traits.hh \
		..\..\src\OpenMesh\Core\IO\OMFormatT.cc

debug\ArrayKernel.obj: ..\..\src\OpenMesh\Core\Mesh\ArrayKernel.cc ..\..\src\OpenMesh\Core\Mesh\ArrayKernel.hh \
		..\..\src\OpenMesh\Core\System\config.h \
		..\..\src\OpenMesh\Core\System\compiler.hh \
		..\..\src\OpenMesh\Core\System\OpenMeshDLLMacros.hh \
		..\..\src\OpenMesh\Core\Utils\GenProg.hh \
		..\..\src\OpenMesh\Core\Mesh\ArrayItems.hh \
		..\..\src\OpenMesh\Core\Mesh\Handles.hh \
		..\..\src\OpenMesh\Core\Mesh\BaseKernel.hh \
		..\..\src\OpenMesh\Core\Utils\PropertyContainer.hh \
		..\..\src\OpenMesh\Core\Utils\Property.hh \
		..\..\src\OpenMesh\Core\Utils\BaseProperty.hh \
		..\..\src\OpenMesh\Core\IO\StoreRestore.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_spec.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT_inc.hh \
		..\..\src\OpenMesh\Core\Mesh\Status.hh \
		..\..\src\OpenMesh\Core\IO\SR_types.hh \
		..\..\src\OpenMesh\Core\IO\SR_rbo.hh \
		..\..\src\OpenMesh\Core\System\omstream.hh \
		..\..\src\OpenMesh\Core\System\mostream.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_fundamentals.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_string.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_bool.inl \
		..\..\src\OpenMesh\Core\Mesh\ArrayKernelT.cc

debug\BaseKernel.obj: ..\..\src\OpenMesh\Core\Mesh\BaseKernel.cc ..\..\src\OpenMesh\Core\Mesh\BaseKernel.hh \
		..\..\src\OpenMesh\Core\System\config.h \
		..\..\src\OpenMesh\Core\System\compiler.hh \
		..\..\src\OpenMesh\Core\System\OpenMeshDLLMacros.hh \
		..\..\src\OpenMesh\Core\Utils\PropertyContainer.hh \
		..\..\src\OpenMesh\Core\Utils\Property.hh \
		..\..\src\OpenMesh\Core\Mesh\Handles.hh \
		..\..\src\OpenMesh\Core\Utils\BaseProperty.hh \
		..\..\src\OpenMesh\Core\IO\StoreRestore.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_spec.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT_inc.hh \
		..\..\src\OpenMesh\Core\Mesh\Status.hh \
		..\..\src\OpenMesh\Core\IO\SR_types.hh \
		..\..\src\OpenMesh\Core\IO\SR_rbo.hh \
		..\..\src\OpenMesh\Core\System\omstream.hh \
		..\..\src\OpenMesh\Core\System\mostream.hh \
		..\..\src\OpenMesh\Core\Utils\GenProg.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_fundamentals.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_string.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_bool.inl

debug\PolyConnectivity.obj: ..\..\src\OpenMesh\Core\Mesh\PolyConnectivity.cc ..\..\src\OpenMesh\Core\Mesh\PolyConnectivity.hh \
		..\..\src\OpenMesh\Core\Mesh\ArrayKernel.hh \
		..\..\src\OpenMesh\Core\System\config.h \
		..\..\src\OpenMesh\Core\System\compiler.hh \
		..\..\src\OpenMesh\Core\System\OpenMeshDLLMacros.hh \
		..\..\src\OpenMesh\Core\Utils\GenProg.hh \
		..\..\src\OpenMesh\Core\Mesh\ArrayItems.hh \
		..\..\src\OpenMesh\Core\Mesh\Handles.hh \
		..\..\src\OpenMesh\Core\Mesh\BaseKernel.hh \
		..\..\src\OpenMesh\Core\Utils\PropertyContainer.hh \
		..\..\src\OpenMesh\Core\Utils\Property.hh \
		..\..\src\OpenMesh\Core\Utils\BaseProperty.hh \
		..\..\src\OpenMesh\Core\IO\StoreRestore.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_spec.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT_inc.hh \
		..\..\src\OpenMesh\Core\Mesh\Status.hh \
		..\..\src\OpenMesh\Core\IO\SR_types.hh \
		..\..\src\OpenMesh\Core\IO\SR_rbo.hh \
		..\..\src\OpenMesh\Core\System\omstream.hh \
		..\..\src\OpenMesh\Core\System\mostream.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_fundamentals.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_string.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_bool.inl \
		..\..\src\OpenMesh\Core\Mesh\ArrayKernelT.cc \
		..\..\src\OpenMesh\Core\Mesh\IteratorsT.hh \
		..\..\src\OpenMesh\Core\Mesh\CirculatorsT.hh

debug\TriConnectivity.obj: ..\..\src\OpenMesh\Core\Mesh\TriConnectivity.cc ..\..\src\OpenMesh\Core\Mesh\TriConnectivity.hh \
		..\..\src\OpenMesh\Core\Mesh\PolyConnectivity.hh \
		..\..\src\OpenMesh\Core\Mesh\ArrayKernel.hh \
		..\..\src\OpenMesh\Core\System\config.h \
		..\..\src\OpenMesh\Core\System\compiler.hh \
		..\..\src\OpenMesh\Core\System\OpenMeshDLLMacros.hh \
		..\..\src\OpenMesh\Core\Utils\GenProg.hh \
		..\..\src\OpenMesh\Core\Mesh\ArrayItems.hh \
		..\..\src\OpenMesh\Core\Mesh\Handles.hh \
		..\..\src\OpenMesh\Core\Mesh\BaseKernel.hh \
		..\..\src\OpenMesh\Core\Utils\PropertyContainer.hh \
		..\..\src\OpenMesh\Core\Utils\Property.hh \
		..\..\src\OpenMesh\Core\Utils\BaseProperty.hh \
		..\..\src\OpenMesh\Core\IO\StoreRestore.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_spec.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT_inc.hh \
		..\..\src\OpenMesh\Core\Mesh\Status.hh \
		..\..\src\OpenMesh\Core\IO\SR_types.hh \
		..\..\src\OpenMesh\Core\IO\SR_rbo.hh \
		..\..\src\OpenMesh\Core\System\omstream.hh \
		..\..\src\OpenMesh\Core\System\mostream.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_fundamentals.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_string.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_bool.inl \
		..\..\src\OpenMesh\Core\Mesh\ArrayKernelT.cc \
		..\..\src\OpenMesh\Core\Mesh\IteratorsT.hh \
		..\..\src\OpenMesh\Core\Mesh\CirculatorsT.hh

debug\omstream.obj: ..\..\src\OpenMesh\Core\System\omstream.cc ..\..\src\OpenMesh\Core\System\omstream.hh \
		..\..\src\OpenMesh\Core\System\mostream.hh \
		..\..\src\OpenMesh\Core\System\config.h \
		..\..\src\OpenMesh\Core\System\compiler.hh \
		..\..\src\OpenMesh\Core\System\OpenMeshDLLMacros.hh

debug\BaseProperty.obj: ..\..\src\OpenMesh\Core\Utils\BaseProperty.cc ..\..\src\OpenMesh\Core\Utils\BaseProperty.hh \
		..\..\src\OpenMesh\Core\IO\StoreRestore.hh \
		..\..\src\OpenMesh\Core\System\config.h \
		..\..\src\OpenMesh\Core\System\compiler.hh \
		..\..\src\OpenMesh\Core\System\OpenMeshDLLMacros.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_spec.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT_inc.hh \
		..\..\src\OpenMesh\Core\Mesh\Status.hh \
		..\..\src\OpenMesh\Core\IO\SR_types.hh \
		..\..\src\OpenMesh\Core\IO\SR_rbo.hh \
		..\..\src\OpenMesh\Core\System\omstream.hh \
		..\..\src\OpenMesh\Core\System\mostream.hh \
		..\..\src\OpenMesh\Core\Utils\GenProg.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_fundamentals.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_string.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_bool.inl

debug\Endian.obj: ..\..\src\OpenMesh\Core\Utils\Endian.cc ..\..\src\OpenMesh\Core\Utils\Endian.hh \
		..\..\src\OpenMesh\Core\System\config.h \
		..\..\src\OpenMesh\Core\System\compiler.hh \
		..\..\src\OpenMesh\Core\System\OpenMeshDLLMacros.hh

debug\RandomNumberGenerator.obj: ..\..\src\OpenMesh\Core\Utils\RandomNumberGenerator.cc ..\..\src\OpenMesh\Core\Utils\RandomNumberGenerator.hh \
		..\..\src\OpenMesh\Core\System\config.h \
		..\..\src\OpenMesh\Core\System\compiler.hh \
		..\..\src\OpenMesh\Core\System\OpenMeshDLLMacros.hh

debug\BaseReader.obj: ..\..\src\OpenMesh\Core\IO\reader\BaseReader.cc ..\..\src\OpenMesh\Core\System\config.h \
		..\..\src\OpenMesh\Core\System\compiler.hh \
		..\..\src\OpenMesh\Core\System\OpenMeshDLLMacros.hh \
		..\..\src\OpenMesh\Core\IO\reader\BaseReader.hh \
		..\..\src\OpenMesh\Core\IO\Options.hh \
		..\..\src\OpenMesh\Core\IO\importer\BaseImporter.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT_inc.hh \
		..\..\src\OpenMesh\Core\Mesh\BaseKernel.hh \
		..\..\src\OpenMesh\Core\Utils\PropertyContainer.hh \
		..\..\src\OpenMesh\Core\Utils\Property.hh \
		..\..\src\OpenMesh\Core\Mesh\Handles.hh \
		..\..\src\OpenMesh\Core\Utils\BaseProperty.hh \
		..\..\src\OpenMesh\Core\IO\StoreRestore.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_spec.hh \
		..\..\src\OpenMesh\Core\Mesh\Status.hh \
		..\..\src\OpenMesh\Core\IO\SR_types.hh \
		..\..\src\OpenMesh\Core\IO\SR_rbo.hh \
		..\..\src\OpenMesh\Core\System\omstream.hh \
		..\..\src\OpenMesh\Core\System\mostream.hh \
		..\..\src\OpenMesh\Core\Utils\GenProg.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_fundamentals.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_string.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_bool.inl \
		..\..\src\OpenMesh\Core\Utils\SingletonT.hh \
		..\..\src\OpenMesh\Core\Utils\SingletonT.cc

debug\OBJReader.obj: ..\..\src\OpenMesh\Core\IO\reader\OBJReader.cc ..\..\src\OpenMesh\Core\IO\reader\OBJReader.hh \
		..\..\src\OpenMesh\Core\System\config.h \
		..\..\src\OpenMesh\Core\System\compiler.hh \
		..\..\src\OpenMesh\Core\System\OpenMeshDLLMacros.hh \
		..\..\src\OpenMesh\Core\Utils\SingletonT.hh \
		..\..\src\OpenMesh\Core\Utils\SingletonT.cc \
		..\..\src\OpenMesh\Core\IO\importer\BaseImporter.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT_inc.hh \
		..\..\src\OpenMesh\Core\Mesh\BaseKernel.hh \
		..\..\src\OpenMesh\Core\Utils\PropertyContainer.hh \
		..\..\src\OpenMesh\Core\Utils\Property.hh \
		..\..\src\OpenMesh\Core\Mesh\Handles.hh \
		..\..\src\OpenMesh\Core\Utils\BaseProperty.hh \
		..\..\src\OpenMesh\Core\IO\StoreRestore.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_spec.hh \
		..\..\src\OpenMesh\Core\Mesh\Status.hh \
		..\..\src\OpenMesh\Core\IO\SR_types.hh \
		..\..\src\OpenMesh\Core\IO\SR_rbo.hh \
		..\..\src\OpenMesh\Core\System\omstream.hh \
		..\..\src\OpenMesh\Core\System\mostream.hh \
		..\..\src\OpenMesh\Core\Utils\GenProg.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_fundamentals.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_string.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_bool.inl \
		..\..\src\OpenMesh\Core\IO\reader\BaseReader.hh \
		..\..\src\OpenMesh\Core\IO\Options.hh \
		..\..\src\OpenMesh\Core\IO\IOManager.hh \
		..\..\src\OpenMesh\Core\IO\writer\BaseWriter.hh \
		..\..\src\OpenMesh\Core\IO\exporter\BaseExporter.hh \
		..\..\src\OpenMesh\Core\Utils\vector_cast.hh \
		..\..\src\OpenMesh\Core\Utils\vector_traits.hh \
		..\..\src\OpenMesh\Core\Utils\color_cast.hh

debug\OFFReader.obj: ..\..\src\OpenMesh\Core\IO\reader\OFFReader.cc ..\..\src\OpenMesh\Core\System\config.h \
		..\..\src\OpenMesh\Core\System\compiler.hh \
		..\..\src\OpenMesh\Core\System\OpenMeshDLLMacros.hh \
		..\..\src\OpenMesh\Core\System\omstream.hh \
		..\..\src\OpenMesh\Core\System\mostream.hh \
		..\..\src\OpenMesh\Core\IO\reader\OFFReader.hh \
		..\..\src\OpenMesh\Core\Utils\SingletonT.hh \
		..\..\src\OpenMesh\Core\Utils\SingletonT.cc \
		..\..\src\OpenMesh\Core\IO\reader\BaseReader.hh \
		..\..\src\OpenMesh\Core\IO\Options.hh \
		..\..\src\OpenMesh\Core\IO\importer\BaseImporter.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT_inc.hh \
		..\..\src\OpenMesh\Core\Mesh\BaseKernel.hh \
		..\..\src\OpenMesh\Core\Utils\PropertyContainer.hh \
		..\..\src\OpenMesh\Core\Utils\Property.hh \
		..\..\src\OpenMesh\Core\Mesh\Handles.hh \
		..\..\src\OpenMesh\Core\Utils\BaseProperty.hh \
		..\..\src\OpenMesh\Core\IO\StoreRestore.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_spec.hh \
		..\..\src\OpenMesh\Core\Mesh\Status.hh \
		..\..\src\OpenMesh\Core\IO\SR_types.hh \
		..\..\src\OpenMesh\Core\IO\SR_rbo.hh \
		..\..\src\OpenMesh\Core\Utils\GenProg.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_fundamentals.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_string.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_bool.inl \
		..\..\src\OpenMesh\Core\IO\IOManager.hh \
		..\..\src\OpenMesh\Core\IO\writer\BaseWriter.hh \
		..\..\src\OpenMesh\Core\IO\exporter\BaseExporter.hh \
		..\..\src\OpenMesh\Core\Utils\color_cast.hh \
		..\..\src\OpenMesh\Core\Utils\vector_cast.hh \
		..\..\src\OpenMesh\Core\Utils\vector_traits.hh \
		..\..\src\OpenMesh\Core\IO\SR_store.hh

debug\OMReader.obj: ..\..\src\OpenMesh\Core\IO\reader\OMReader.cc ..\..\src\OpenMesh\Core\System\config.h \
		..\..\src\OpenMesh\Core\System\compiler.hh \
		..\..\src\OpenMesh\Core\System\OpenMeshDLLMacros.hh \
		..\..\src\OpenMesh\Core\System\omstream.hh \
		..\..\src\OpenMesh\Core\System\mostream.hh \
		..\..\src\OpenMesh\Core\Utils\Endian.hh \
		..\..\src\OpenMesh\Core\IO\OMFormat.hh \
		..\..\src\OpenMesh\Core\IO\SR_store.hh \
		..\..\src\OpenMesh\Core\IO\SR_types.hh \
		..\..\src\OpenMesh\Core\IO\SR_rbo.hh \
		..\..\src\OpenMesh\Core\Utils\GenProg.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_spec.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT_inc.hh \
		..\..\src\OpenMesh\Core\Mesh\Status.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_fundamentals.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_string.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_bool.inl \
		..\..\src\OpenMesh\Core\IO\StoreRestore.hh \
		..\..\src\OpenMesh\Core\Utils\vector_traits.hh \
		..\..\src\OpenMesh\Core\IO\OMFormatT.cc \
		..\..\src\OpenMesh\Core\IO\reader\OMReader.hh \
		..\..\src\OpenMesh\Core\Utils\SingletonT.hh \
		..\..\src\OpenMesh\Core\Utils\SingletonT.cc \
		..\..\src\OpenMesh\Core\IO\IOManager.hh \
		..\..\src\OpenMesh\Core\IO\Options.hh \
		..\..\src\OpenMesh\Core\IO\reader\BaseReader.hh \
		..\..\src\OpenMesh\Core\IO\importer\BaseImporter.hh \
		..\..\src\OpenMesh\Core\Mesh\BaseKernel.hh \
		..\..\src\OpenMesh\Core\Utils\PropertyContainer.hh \
		..\..\src\OpenMesh\Core\Utils\Property.hh \
		..\..\src\OpenMesh\Core\Mesh\Handles.hh \
		..\..\src\OpenMesh\Core\Utils\BaseProperty.hh \
		..\..\src\OpenMesh\Core\IO\writer\BaseWriter.hh \
		..\..\src\OpenMesh\Core\IO\exporter\BaseExporter.hh

debug\PLYReader.obj: ..\..\src\OpenMesh\Core\IO\reader\PLYReader.cc ..\..\src\OpenMesh\Core\System\config.h \
		..\..\src\OpenMesh\Core\System\compiler.hh \
		..\..\src\OpenMesh\Core\System\OpenMeshDLLMacros.hh \
		..\..\src\OpenMesh\Core\System\omstream.hh \
		..\..\src\OpenMesh\Core\System\mostream.hh \
		..\..\src\OpenMesh\Core\IO\reader\PLYReader.hh \
		..\..\src\OpenMesh\Core\Utils\SingletonT.hh \
		..\..\src\OpenMesh\Core\Utils\SingletonT.cc \
		..\..\src\OpenMesh\Core\IO\reader\BaseReader.hh \
		..\..\src\OpenMesh\Core\IO\Options.hh \
		..\..\src\OpenMesh\Core\IO\importer\BaseImporter.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT_inc.hh \
		..\..\src\OpenMesh\Core\Mesh\BaseKernel.hh \
		..\..\src\OpenMesh\Core\Utils\PropertyContainer.hh \
		..\..\src\OpenMesh\Core\Utils\Property.hh \
		..\..\src\OpenMesh\Core\Mesh\Handles.hh \
		..\..\src\OpenMesh\Core\Utils\BaseProperty.hh \
		..\..\src\OpenMesh\Core\IO\StoreRestore.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_spec.hh \
		..\..\src\OpenMesh\Core\Mesh\Status.hh \
		..\..\src\OpenMesh\Core\IO\SR_types.hh \
		..\..\src\OpenMesh\Core\IO\SR_rbo.hh \
		..\..\src\OpenMesh\Core\Utils\GenProg.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_fundamentals.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_string.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_bool.inl \
		..\..\src\OpenMesh\Core\IO\IOManager.hh \
		..\..\src\OpenMesh\Core\IO\writer\BaseWriter.hh \
		..\..\src\OpenMesh\Core\IO\exporter\BaseExporter.hh \
		..\..\src\OpenMesh\Core\Utils\color_cast.hh \
		..\..\src\OpenMesh\Core\Utils\vector_cast.hh \
		..\..\src\OpenMesh\Core\Utils\vector_traits.hh \
		..\..\src\OpenMesh\Core\IO\SR_store.hh

debug\STLReader.obj: ..\..\src\OpenMesh\Core\IO\reader\STLReader.cc ..\..\src\OpenMesh\Core\System\config.h \
		..\..\src\OpenMesh\Core\System\compiler.hh \
		..\..\src\OpenMesh\Core\System\OpenMeshDLLMacros.hh \
		..\..\src\OpenMesh\Core\IO\BinaryHelper.hh \
		..\..\src\OpenMesh\Core\IO\reader\STLReader.hh \
		..\..\src\OpenMesh\Core\Utils\SingletonT.hh \
		..\..\src\OpenMesh\Core\Utils\SingletonT.cc \
		..\..\src\OpenMesh\Core\IO\reader\BaseReader.hh \
		..\..\src\OpenMesh\Core\IO\Options.hh \
		..\..\src\OpenMesh\Core\IO\importer\BaseImporter.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT_inc.hh \
		..\..\src\OpenMesh\Core\Mesh\BaseKernel.hh \
		..\..\src\OpenMesh\Core\Utils\PropertyContainer.hh \
		..\..\src\OpenMesh\Core\Utils\Property.hh \
		..\..\src\OpenMesh\Core\Mesh\Handles.hh \
		..\..\src\OpenMesh\Core\Utils\BaseProperty.hh \
		..\..\src\OpenMesh\Core\IO\StoreRestore.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_spec.hh \
		..\..\src\OpenMesh\Core\Mesh\Status.hh \
		..\..\src\OpenMesh\Core\IO\SR_types.hh \
		..\..\src\OpenMesh\Core\IO\SR_rbo.hh \
		..\..\src\OpenMesh\Core\System\omstream.hh \
		..\..\src\OpenMesh\Core\System\mostream.hh \
		..\..\src\OpenMesh\Core\Utils\GenProg.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_fundamentals.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_string.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_bool.inl \
		..\..\src\OpenMesh\Core\IO\IOManager.hh \
		..\..\src\OpenMesh\Core\IO\writer\BaseWriter.hh \
		..\..\src\OpenMesh\Core\IO\exporter\BaseExporter.hh

debug\BaseWriter.obj: ..\..\src\OpenMesh\Core\IO\writer\BaseWriter.cc ..\..\src\OpenMesh\Core\System\config.h \
		..\..\src\OpenMesh\Core\System\compiler.hh \
		..\..\src\OpenMesh\Core\System\OpenMeshDLLMacros.hh \
		..\..\src\OpenMesh\Core\IO\writer\BaseWriter.hh \
		..\..\src\OpenMesh\Core\IO\Options.hh \
		..\..\src\OpenMesh\Core\IO\exporter\BaseExporter.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT_inc.hh \
		..\..\src\OpenMesh\Core\Mesh\BaseKernel.hh \
		..\..\src\OpenMesh\Core\Utils\PropertyContainer.hh \
		..\..\src\OpenMesh\Core\Utils\Property.hh \
		..\..\src\OpenMesh\Core\Mesh\Handles.hh \
		..\..\src\OpenMesh\Core\Utils\BaseProperty.hh \
		..\..\src\OpenMesh\Core\IO\StoreRestore.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_spec.hh \
		..\..\src\OpenMesh\Core\Mesh\Status.hh \
		..\..\src\OpenMesh\Core\IO\SR_types.hh \
		..\..\src\OpenMesh\Core\IO\SR_rbo.hh \
		..\..\src\OpenMesh\Core\System\omstream.hh \
		..\..\src\OpenMesh\Core\System\mostream.hh \
		..\..\src\OpenMesh\Core\Utils\GenProg.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_fundamentals.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_string.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_bool.inl

debug\OBJWriter.obj: ..\..\src\OpenMesh\Core\IO\writer\OBJWriter.cc ..\..\src\OpenMesh\Core\System\config.h \
		..\..\src\OpenMesh\Core\System\compiler.hh \
		..\..\src\OpenMesh\Core\System\OpenMeshDLLMacros.hh \
		..\..\src\OpenMesh\Core\IO\BinaryHelper.hh \
		..\..\src\OpenMesh\Core\IO\writer\OBJWriter.hh \
		..\..\src\OpenMesh\Core\Utils\SingletonT.hh \
		..\..\src\OpenMesh\Core\Utils\SingletonT.cc \
		..\..\src\OpenMesh\Core\IO\exporter\BaseExporter.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT_inc.hh \
		..\..\src\OpenMesh\Core\Mesh\BaseKernel.hh \
		..\..\src\OpenMesh\Core\Utils\PropertyContainer.hh \
		..\..\src\OpenMesh\Core\Utils\Property.hh \
		..\..\src\OpenMesh\Core\Mesh\Handles.hh \
		..\..\src\OpenMesh\Core\Utils\BaseProperty.hh \
		..\..\src\OpenMesh\Core\IO\StoreRestore.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_spec.hh \
		..\..\src\OpenMesh\Core\Mesh\Status.hh \
		..\..\src\OpenMesh\Core\IO\SR_types.hh \
		..\..\src\OpenMesh\Core\IO\SR_rbo.hh \
		..\..\src\OpenMesh\Core\System\omstream.hh \
		..\..\src\OpenMesh\Core\System\mostream.hh \
		..\..\src\OpenMesh\Core\Utils\GenProg.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_fundamentals.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_string.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_bool.inl \
		..\..\src\OpenMesh\Core\IO\writer\BaseWriter.hh \
		..\..\src\OpenMesh\Core\IO\Options.hh \
		..\..\src\OpenMesh\Core\IO\IOManager.hh \
		..\..\src\OpenMesh\Core\IO\reader\BaseReader.hh \
		..\..\src\OpenMesh\Core\IO\importer\BaseImporter.hh \
		..\..\src\OpenMesh\Core\Utils\color_cast.hh \
		..\..\src\OpenMesh\Core\Utils\vector_cast.hh \
		..\..\src\OpenMesh\Core\Utils\vector_traits.hh

debug\OFFWriter.obj: ..\..\src\OpenMesh\Core\IO\writer\OFFWriter.cc ..\..\src\OpenMesh\Core\System\config.h \
		..\..\src\OpenMesh\Core\System\compiler.hh \
		..\..\src\OpenMesh\Core\System\OpenMeshDLLMacros.hh \
		..\..\src\OpenMesh\Core\System\omstream.hh \
		..\..\src\OpenMesh\Core\System\mostream.hh \
		..\..\src\OpenMesh\Core\Utils\Endian.hh \
		..\..\src\OpenMesh\Core\IO\IOManager.hh \
		..\..\src\OpenMesh\Core\IO\Options.hh \
		..\..\src\OpenMesh\Core\IO\reader\BaseReader.hh \
		..\..\src\OpenMesh\Core\IO\importer\BaseImporter.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT_inc.hh \
		..\..\src\OpenMesh\Core\Mesh\BaseKernel.hh \
		..\..\src\OpenMesh\Core\Utils\PropertyContainer.hh \
		..\..\src\OpenMesh\Core\Utils\Property.hh \
		..\..\src\OpenMesh\Core\Mesh\Handles.hh \
		..\..\src\OpenMesh\Core\Utils\BaseProperty.hh \
		..\..\src\OpenMesh\Core\IO\StoreRestore.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_spec.hh \
		..\..\src\OpenMesh\Core\Mesh\Status.hh \
		..\..\src\OpenMesh\Core\IO\SR_types.hh \
		..\..\src\OpenMesh\Core\IO\SR_rbo.hh \
		..\..\src\OpenMesh\Core\Utils\GenProg.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_fundamentals.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_string.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_bool.inl \
		..\..\src\OpenMesh\Core\Utils\SingletonT.hh \
		..\..\src\OpenMesh\Core\Utils\SingletonT.cc \
		..\..\src\OpenMesh\Core\IO\writer\BaseWriter.hh \
		..\..\src\OpenMesh\Core\IO\exporter\BaseExporter.hh \
		..\..\src\OpenMesh\Core\IO\BinaryHelper.hh \
		..\..\src\OpenMesh\Core\IO\writer\OFFWriter.hh \
		..\..\src\OpenMesh\Core\IO\SR_store.hh

debug\OMWriter.obj: ..\..\src\OpenMesh\Core\IO\writer\OMWriter.cc ..\..\src\OpenMesh\Core\System\config.h \
		..\..\src\OpenMesh\Core\System\compiler.hh \
		..\..\src\OpenMesh\Core\System\OpenMeshDLLMacros.hh \
		..\..\src\OpenMesh\Core\IO\OMFormat.hh \
		..\..\src\OpenMesh\Core\System\omstream.hh \
		..\..\src\OpenMesh\Core\System\mostream.hh \
		..\..\src\OpenMesh\Core\IO\SR_store.hh \
		..\..\src\OpenMesh\Core\IO\SR_types.hh \
		..\..\src\OpenMesh\Core\IO\SR_rbo.hh \
		..\..\src\OpenMesh\Core\Utils\GenProg.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_spec.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT_inc.hh \
		..\..\src\OpenMesh\Core\Mesh\Status.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_fundamentals.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_string.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_bool.inl \
		..\..\src\OpenMesh\Core\IO\StoreRestore.hh \
		..\..\src\OpenMesh\Core\Utils\Endian.hh \
		..\..\src\OpenMesh\Core\Utils\vector_traits.hh \
		..\..\src\OpenMesh\Core\IO\OMFormatT.cc \
		..\..\src\OpenMesh\Core\IO\exporter\BaseExporter.hh \
		..\..\src\OpenMesh\Core\Mesh\BaseKernel.hh \
		..\..\src\OpenMesh\Core\Utils\PropertyContainer.hh \
		..\..\src\OpenMesh\Core\Utils\Property.hh \
		..\..\src\OpenMesh\Core\Mesh\Handles.hh \
		..\..\src\OpenMesh\Core\Utils\BaseProperty.hh \
		..\..\src\OpenMesh\Core\IO\writer\OMWriter.hh \
		..\..\src\OpenMesh\Core\IO\BinaryHelper.hh \
		..\..\src\OpenMesh\Core\Utils\SingletonT.hh \
		..\..\src\OpenMesh\Core\Utils\SingletonT.cc \
		..\..\src\OpenMesh\Core\IO\IOManager.hh \
		..\..\src\OpenMesh\Core\IO\Options.hh \
		..\..\src\OpenMesh\Core\IO\reader\BaseReader.hh \
		..\..\src\OpenMesh\Core\IO\importer\BaseImporter.hh \
		..\..\src\OpenMesh\Core\IO\writer\BaseWriter.hh

debug\PLYWriter.obj: ..\..\src\OpenMesh\Core\IO\writer\PLYWriter.cc ..\..\src\OpenMesh\Core\System\config.h \
		..\..\src\OpenMesh\Core\System\compiler.hh \
		..\..\src\OpenMesh\Core\System\OpenMeshDLLMacros.hh \
		..\..\src\OpenMesh\Core\System\omstream.hh \
		..\..\src\OpenMesh\Core\System\mostream.hh \
		..\..\src\OpenMesh\Core\Utils\Endian.hh \
		..\..\src\OpenMesh\Core\IO\IOManager.hh \
		..\..\src\OpenMesh\Core\IO\Options.hh \
		..\..\src\OpenMesh\Core\IO\reader\BaseReader.hh \
		..\..\src\OpenMesh\Core\IO\importer\BaseImporter.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT_inc.hh \
		..\..\src\OpenMesh\Core\Mesh\BaseKernel.hh \
		..\..\src\OpenMesh\Core\Utils\PropertyContainer.hh \
		..\..\src\OpenMesh\Core\Utils\Property.hh \
		..\..\src\OpenMesh\Core\Mesh\Handles.hh \
		..\..\src\OpenMesh\Core\Utils\BaseProperty.hh \
		..\..\src\OpenMesh\Core\IO\StoreRestore.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_spec.hh \
		..\..\src\OpenMesh\Core\Mesh\Status.hh \
		..\..\src\OpenMesh\Core\IO\SR_types.hh \
		..\..\src\OpenMesh\Core\IO\SR_rbo.hh \
		..\..\src\OpenMesh\Core\Utils\GenProg.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_fundamentals.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_string.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_bool.inl \
		..\..\src\OpenMesh\Core\Utils\SingletonT.hh \
		..\..\src\OpenMesh\Core\Utils\SingletonT.cc \
		..\..\src\OpenMesh\Core\IO\writer\BaseWriter.hh \
		..\..\src\OpenMesh\Core\IO\exporter\BaseExporter.hh \
		..\..\src\OpenMesh\Core\IO\BinaryHelper.hh \
		..\..\src\OpenMesh\Core\IO\writer\PLYWriter.hh \
		..\..\src\OpenMesh\Core\IO\SR_store.hh

debug\STLWriter.obj: ..\..\src\OpenMesh\Core\IO\writer\STLWriter.cc ..\..\src\OpenMesh\Core\System\config.h \
		..\..\src\OpenMesh\Core\System\compiler.hh \
		..\..\src\OpenMesh\Core\System\OpenMeshDLLMacros.hh \
		..\..\src\OpenMesh\Core\System\omstream.hh \
		..\..\src\OpenMesh\Core\System\mostream.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT_inc.hh \
		..\..\src\OpenMesh\Core\IO\BinaryHelper.hh \
		..\..\src\OpenMesh\Core\IO\IOManager.hh \
		..\..\src\OpenMesh\Core\IO\Options.hh \
		..\..\src\OpenMesh\Core\IO\reader\BaseReader.hh \
		..\..\src\OpenMesh\Core\IO\importer\BaseImporter.hh \
		..\..\src\OpenMesh\Core\Mesh\BaseKernel.hh \
		..\..\src\OpenMesh\Core\Utils\PropertyContainer.hh \
		..\..\src\OpenMesh\Core\Utils\Property.hh \
		..\..\src\OpenMesh\Core\Mesh\Handles.hh \
		..\..\src\OpenMesh\Core\Utils\BaseProperty.hh \
		..\..\src\OpenMesh\Core\IO\StoreRestore.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_spec.hh \
		..\..\src\OpenMesh\Core\Mesh\Status.hh \
		..\..\src\OpenMesh\Core\IO\SR_types.hh \
		..\..\src\OpenMesh\Core\IO\SR_rbo.hh \
		..\..\src\OpenMesh\Core\Utils\GenProg.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_fundamentals.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_string.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_bool.inl \
		..\..\src\OpenMesh\Core\Utils\SingletonT.hh \
		..\..\src\OpenMesh\Core\Utils\SingletonT.cc \
		..\..\src\OpenMesh\Core\IO\writer\BaseWriter.hh \
		..\..\src\OpenMesh\Core\IO\exporter\BaseExporter.hh \
		..\..\src\OpenMesh\Core\IO\writer\STLWriter.hh

debug\VTKWriter.obj: ..\..\src\OpenMesh\Core\IO\writer\VTKWriter.cc ..\..\src\OpenMesh\Core\System\config.h \
		..\..\src\OpenMesh\Core\System\compiler.hh \
		..\..\src\OpenMesh\Core\System\OpenMeshDLLMacros.hh \
		..\..\src\OpenMesh\Core\IO\BinaryHelper.hh \
		..\..\src\OpenMesh\Core\IO\writer\VTKWriter.hh \
		..\..\src\OpenMesh\Core\Utils\SingletonT.hh \
		..\..\src\OpenMesh\Core\Utils\SingletonT.cc \
		..\..\src\OpenMesh\Core\IO\exporter\BaseExporter.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT.hh \
		..\..\src\OpenMesh\Core\Geometry\VectorT_inc.hh \
		..\..\src\OpenMesh\Core\Mesh\BaseKernel.hh \
		..\..\src\OpenMesh\Core\Utils\PropertyContainer.hh \
		..\..\src\OpenMesh\Core\Utils\Property.hh \
		..\..\src\OpenMesh\Core\Mesh\Handles.hh \
		..\..\src\OpenMesh\Core\Utils\BaseProperty.hh \
		..\..\src\OpenMesh\Core\IO\StoreRestore.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_spec.hh \
		..\..\src\OpenMesh\Core\Mesh\Status.hh \
		..\..\src\OpenMesh\Core\IO\SR_types.hh \
		..\..\src\OpenMesh\Core\IO\SR_rbo.hh \
		..\..\src\OpenMesh\Core\System\omstream.hh \
		..\..\src\OpenMesh\Core\System\mostream.hh \
		..\..\src\OpenMesh\Core\Utils\GenProg.hh \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_fundamentals.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_string.inl \
		..\..\src\OpenMesh\Core\IO\SR_binary_vector_of_bool.inl \
		..\..\src\OpenMesh\Core\IO\writer\BaseWriter.hh \
		..\..\src\OpenMesh\Core\IO\Options.hh \
		..\..\src\OpenMesh\Core\IO\IOManager.hh \
		..\..\src\OpenMesh\Core\IO\reader\BaseReader.hh \
		..\..\src\OpenMesh\Core\IO\importer\BaseImporter.hh \
		..\..\src\OpenMesh\Core\Utils\color_cast.hh \
		..\..\src\OpenMesh\Core\Utils\vector_cast.hh \
		..\..\src\OpenMesh\Core\Utils\vector_traits.hh

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

